name=ESP-Google-Sheet-Client

version=1.2.0

author=Mobizt

maintainer=Mobizt <suwatchai@outlook.com>

sentence=Arduino Google Sheet REST client library for ESP8266 and ESP32.

paragraph=This library allows devices to communicate with Google Sheet API to read, edit and delete the spreadsheets.

category=Communication

url=https://github.com/mobizt/ESP-Google-Sheet-Client

architectures=esp8266, esp32
